@import "../../../../../../vendor/twitter/bootstrap/less/variables.less";

.navbar-inner {
    background-color: #26befe;
    background-image: none;
    background-repeat: no-repeat;
    filter: none;
}

body {
    padding: 60px 0 30px 0;
    background: url('/bundles/jgiapp/images/wavegrid.png')
}

@media (max-width: @navbarCollapseWidth) {
    body {
        padding-top: 0;
    }

    .navbar .brand {
        padding-left: 20px;
        padding-right: 10px;
        margin: 0 0 0 20px;
    }
}

.navbar .brand {
    text-shadow: none;
    color: #fff;
    font-size: 28px;
    padding: ((@navbarHeight - @baseLineHeight) / 2)+3px 20px ((@navbarHeight - @baseLineHeight) / 2);
}

.navbar .punchline {
    display: block;
    color: #fff;
    letter-spacing: 2px;
    padding: ((@navbarHeight - @baseLineHeight) / 2)+3px 20px ((@navbarHeight - @baseLineHeight) / 2);

}

.brand {
    font-family: 'Trade Winds', cursive;
    font-weight: bold;

    color: #fff;
    text-shadow: none;
}

.posts {
    padding: 10px 20px 20px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
    small {
        color: @grayLight;
    }
    .badge-shares {
        background-color: #26befe;
    }
    h4 {
        margin: 10px 0 2px 0;
    }
}
